<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payperview mrs.olympia</title>
    <style>
        /* Estilos CSS aqui */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(230, 8, 8);
            color: rgb(59, 58, 58)
            padding: 20px;
            text-align: center;
        }
        nav {
            text-align: center;
            padding: 10px 0;
            background-color: rgb(58, 10, 10);
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .banner {
            background-image: url('banner.jpg');
            background-size: cover;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-align: center;
        }
        .plans {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .plan {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            text-align: center;
            flex: 1;
            max-width: 300px;
        }
        .cta {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mrs Olympia 2024</h1>
    </header>
    <nav>
        <a href="#">Planos de Assinatura</a>
        <a href="#">Atletas</a>
        <a href="#">Categorias</a>
    </nav>
    <div class="container">
        <div class="banner">
            <h2>Assine agora e concorra a uma viagem para o evento!</h2>
        </div>
        <section id="plans" class="plans">
            <div class="plan">
                <h3>Plano Básico</h3>
                <p>R$19,99/mês</p>
                <p>Payperview exclusivo</p>
                <p>2 telas simulteneas</p>
                <a href="#" class="button">Assinar Agora</a>
            </div>
            <div class="plan">
                <h3>Plano Premium</h3>
                <p>R$29,99/mês</p>
                <p>Acesso ao backstage do palco</p>
                <p>3 telas simulteneas</p>
                <p>Entrevista dos atletas</p>
                <a href="#" class="button">Assinar Agora</a>
            </div>
        </section>
        <div class="cta">
            <h2>Experimente nossos planos de assinatura hoje mesmo!</h2>
            <a href="#" class="button">Assine Agora</a>
        </div>
    </div>
</body>
</html>
